
spring.application.name=chat-boot-rag
spring.ai.ollama.chat.model=llama3.2
spring.ai.ollama.base-url=http://localhost:11434
server.port=8085

spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4o

spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only
spring.datasource.url=jdbc
